CompuTerra
Computer @ school
Zvek
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Будет ли нас FORTRAN-2000?
№ 11 (188)
Красота и хаос
?
Errare humanum est
?

------------------------------------------------------------------------

Куда научному работнику податься?
Автор: МИХАИЛ ГОЛУБ
Опубликовано в журнале "Компьютерра" №2 от 13 января 1997 года
http://offline.computerra.ru/1997/179/328/

Время выбора или Terra Irrationalia
Автор: МИХАИЛ ГОЛУБ
Опубликовано в журнале "Компьютерра" №17 от 28 апреля 1997 года
http://offline.computerra.ru/1997/194/509/

------------------------------------------------------------------------

Куда научному работнику податься?
МИХАИЛ ГОЛУБ,
Опубликовано: 13.1.1997
2007 № 2 (179)
© 2003, Журнал «Компьютерра»
http://www.computerra.ru/offline
Этот материал вы сможете найти в Интернете по адресу:
http://www.computerra.ru/offline/1997/179/328/

Репортажи
Второе дыхание IBM
Михаил Голуб
2006 № 44 (171)
© 2004, Еженедельник «Компьютерра» | http://www.computerra.ru/offline
Этого материала на сайте "Компьютерры", к сожалению, нет
http://www.ist.ugtu.net/Computerra/Computerra/1996/171/a2428/index.html

========================================================================

Приближенно - не значит неточно
Михаил Голуб
02.04.1999
Компьютер в школе, #03/1999
http://www2.osp.ru/school/1999/03/05.htm
http://www2.osp.ru/school/1999/03/05_print.htm

"Комтек-99" помогает решить проблемы школ
14.06.1999
Компьютер в школе, #05/1999
Михаил Голуб
http://www2.osp.ru/school/1999/05/04.htm
http://www2.osp.ru/school/1999/05/04_print.htm

TeX для всех
13.12.1999
Михаил Голуб
Компьютер в школе, #10/1999
http://www2.osp.ru/school/1999/10/16.htm
http://www2.osp.ru/school/1999/10/16_print.htm

TeXнологический прорыв
Михаил Голуб
24.02.2000
Компьютер в школе, #02/2000
http://www2.osp.ru/school/2000/02/035.htm
http://www2.osp.ru/school/2000/02/035_print.htm

Баллада о бесплатном сыре или Поиск решений для богатых и бедных
Михаил Голуб
01.04.2000
Компьютер в школе, #03/2000
http://www2.osp.ru/school/2000/03/002_2.htm
http://www2.osp.ru/school/2000/03/002_2_print.htm

Ленивая математика
Михаил Голуб
07.05.2000
Компьютер в школе, #04/2000
http://www2.osp.ru/school/2000/04/039_print.htm

========================================================================

Современная наука: легенды, мифы и реальность
Михаил Голуб, к.т.н.
2000 № 1
http://www.zvek.info/content/view/31/21/
http://www.sanga.ru/content/view/497/16/

Бедный Чарльз Дарвин
2001 № 1
2006 № 2 (ректроспектива)
Михаил Голуб, кандидат технических наук
http://www.zvek.info/content/view/185/21/
http://www.sanga.ru/content/view/561/15/
http://www.sanga.ru/content/view/1115/39/

«Нет ничего выше…»
(английский текст найден в Интернете М.Голубом)
2001 № 1
2008 № 2 (ректроспектива)
http://www.zvek.info/content/view/127/56/
http://www.sanga.ru/content/view/567/15/
2001 № 3
http://www.sanga.ru/content/view/532/13/
2001 № 4
http://www.sanga.ru/content/view/514/12/
2002 № 1
http://www.sanga.ru/content/view/587/11/

«Русские Веды» и «Ведический храм Шри Шри Радха Партха-Саратхи в Нью-Дели»
Интервью редактора газеты „Золотой век“ Александра Кубельского (Ангиры
Муни даса) с Виталием Григорьевичем Петровым (Веда-сарой дасом)
(участие в редактировании материала М.Голуба)
2001 № 2
http://www.sanga.ru/content/view/553/14/

„Бхагавад Гита“ и „Книга Велеса“: параллели
Веда-сара дас
(участие в редактировании материала М.Голуба)
2001 № 2
http://www.zvek.info/content/view/223/20/
http://www.zvek.info/content/view/223/20/

Земля философского камня
Веда-сара дас
(участие в редактировании материала М.Голуба)
2001 № 2
http://www.sanga.ru/content/view/554/14/

О творческом пути художника Ю. Васильева, о его дороге «к храму»
Веда-сара дас
2001 № 2
http://www.zvek.info/content/view/575/40/
http://www.sanga.ru/content/view/552/14/

Мифы о простом и сложном
Михаил Голуб, кандидат технических наук
2001 № 3
http://www.zvek.info/content/view/583/21/
http://www.sanga.ru/content/view/528/13/

Благодать старчества
Юрий Васильевич Крестников
Историк. Специализация: история русского монашества.
Материал подготовлен к публикации М.А.Голубом.
2001 № 3
http://www.zvek.info/content/view/237/43/
http://www.sanga.ru/content/view/526/13/
2001 № 4
http://www.sanga.ru/content/view/513/12/

Православие и Ведическая традиция
Михаил Голуб
2001 № 4
http://www.zvek.info/content/view/691/20/
http://www.sanga.ru/content/view/512/12/

Религия или наука?
Михаил Голуб
2002 № 2
http://www.zvek.info/content/view/699/21/
http://www.sanga.ru/content/view/577/10/

Вселенский «Байконур»
Михаил Голуб, к.т.н.
2003 № 1
http://www.zvek.info/content/view/287/21/
http://www.sanga.ru/content/view/690/9/

Волшебная сила звука
Михаил Голуб, кандидат технических наук
2003 № 2

Неиссякаемый источник знаний
Михаил Голуб, канд. техн. наук
2004 № 4
http://www.zvek.info/content/view/16/21/
http://www.sanga.ru/content/view/1020/4/

Когда кончается смерть?
2006 № 1
Н.Д.Анудасов

Выход за предел
Александр Рузанов (интервью М.Голуба)
2006 № 1
http://www.zvek.info/content/view/721/42/
http://www.sanga.ru/content/view/1057/32/

Математика ведическая и современная
Михаил Голуб, канд. техн. наук
2006 № 1
http://www.zvek.info/content/view/78/21/
http://www.sanga.ru/content/view/1059/32/

Живая вода
Анна Пугачева
(участие в редактировании материала М.Голуба)
2007 № 1
http://www.zvek.info/content/view/763/21/
http://www.sanga.ru/content/view/1071/36/

Оковы иллюзии
Н.Д.Анудасов
2007 № 1
http://www.zvek.info/content/view/765/117/
http://www.sanga.ru/content/view/1073/36/

Ода молоку!
Елена Демченко
(участие в редактировании материала М.Голуба)
2008 № 1
http://www.zvek.info/content/view/716/38/

Роль науки в эпоху Кали
Н.Д. Анудасов, к.т.н.
2008 № 3
http://www.zvek.info/content/view/773/21/

Ад мегаполиса
Н.Д.Анудасов
2009 № 3
http://www.zvek.info/content/view/816/117/

«Поп»: сага о вере и добре
Г. Вихарин
2010 № 1
http://www.zvek.info/content/view/847/40/
