Заказ на поиск повторов в тексте

ФИО заказчика:
Организация (или физическое лицо):
Ссылка на файл, если он выложен на файлообменник:
Нужен ли файл отчёта:
Желаемый формат файла отчёта (лишнее удалить): txt doc docx rtf html

------------------------------------------------------------------------

Образец заполнения
~~~~~~~~~~~~~~~~~~

ФИО заказчика: Иванов Иван Иванович
Организация (или физическое лицо): Издательство «Иван Фёдоров»
Ссылка на файл, если он выложен на файлообменник: http://yadi.sk/d/xxxxx
Нужен ли файл отчёта: да
Желаемый формат файла отчёта (лишнее удалить): doc

------------------------------------------------------------------------

Контакт:
Голуб Михаил Александрович
mike-golub AT yandex.ru
