; This is an INI file for ArcView macro package
; Last update: 14/05/2002
; The file must have the correct structure: all values *must* be set.
;
; Available variables:
;       arcname       - archive fileid
;       listfile      - list file fileid (for all purposes)
;       temp          - temporary directory
;       '<>'          - a placeholder for extract directory;
;                       the <> must be placed inside the quoted string
;                       (e.g., '<> !'listfile, "<> !"listfile or
;                       '@'listfile '<>')
;       ShortName(arcname)  \
;       ShortName(listfile) -+- DOS 8.3 short filenames
;       ShortName(temp)     /
;       Trunc.1       - current KEDIT setting
;       Size.1        - the size of the list file
;
; Important commands:
;
;       verbose       - a command to obtain an archive listing
;       unpack        - a command to unpack an archive (to '<>' directory)
;       unpackto      - same as unpack, but with extract to temp directory
;                       and overwriting files without prompt
;       pack          - currently not supported command for packing
;       delete        - a command to delete a file from an archive
;       aster         - column, in which a non-blank character is placed
;                       in the case of applying a password
;       pass          - a password option of the archiver
;       fixup         - a command to clear program's verbose formatting
;                       errors.
;                       It must be a correct KEDIT command.
;       makemode      - makemode='list' sets support for creating list
;                       files for unpacking, otherwise all files to be
;                       unpacked will be placed into the command line of
;                       unpack command. If list is not supported then
;                       the unpack and unpackto values must contain
;                       '||' place holder for file sequence.
;
; Other values: see below the [ZIP] section
;
; *NOTE* Do not remove the lines in the file!
;        All assignemnts must match KEXX rules!
; ------------------------------------------------------------------------


; InfoZip 2.3
[ZIP]
verbose='DOSN UnZip -v "'arcname'">'listfile
unpack='DOS UnZip "'arcname'" ||' '<>'
unpackto='DOS UnZip -o "'arcname'" || -d' temp
pack='DOS Zip -9 -r "'arcname'" ||'
delete='DOS Zip -d "'arcname'" ||'
makemode=''
; no password protection is supplied
aster=58
; pass='-s'
; header lines of the zip verbose, a correct KEDIT target, start line is 1
head=1
; number of lines in the table header
tabhead=2
; number of lines in the table footer
tabfoot=2
; the line containing totals
totals=Size.1
; zones of specified columns
; raw size
Length=1 8
; packing method
Method=11 16
; packed size
Size=19 25
; compression level
Ratio=27 30
; file date
Date=33 40
; file time
Time=42 46
; cyclic redundancy check CRC-32
CRC=49 56
; file attributes (InfoZip does not provide, so just a hack)
Attr=57 56
; directory separator character
DirSep='/'
; each file line is split: YES or NO
split=No
; Left shift value for split lines (to make the beginnings of file names
; visible after formatting: appending them to the information line).
; lshift must be set to 0 if split=No.
lshift=0
; Sequence number length. Maybe omited, the default is 0.
seqlen=0
; fixup command (added in ArcView V 1.2)

; InfoZip 2.2
[ZIP]
verbose='DOSN UnZip -v "'arcname'">'listfile
unpack='DOS UnZip "'arcname'" ||' '<>'
unpackto='DOS UnZip -o "'arcname'" || -d' temp
pack='DOS Zip -9 -r "'arcname'" ||'
delete='DOS Zip -d "'arcname'" ||'
makemode=''
; no password protection is supplied
aster=58
; pass='-s'
; header lines of the zip verbose, a correct KEDIT target, start line is 1
head=1
; number of lines in the table header
tabhead=2
; number of lines in the table footer
tabfoot=2
; the line containing totals
totals=Size.1
; zones of specified columns
; raw size
Length=1 7
; packing method
Method=10 15
; packed size
Size=17 23
; compression level
Ratio=25 27
; file date
Date=31 38
; file time
Time=41 45
; cyclic redundancy check CRC-32
CRC=48 55
; file attributes (InfoZip does not provide, so just a hack)
Attr=57 56
; directory separator character
DirSep='/'
; each file line is split: YES or NO
split=No
; Left shift value for split lines (to make the beginnings of file names
; visible after formatting: appending them to the information line).
; lshift must be set to 0 if split=No.
lshift=0
; Sequence number length. Maybe omited, the default is 0.
seqlen=0
; fixup command (added in ArcView V 1.2)
fixup='NoMsg Change / 100%/100%/ All'

; PkZip for DOS V 2.04g.
; PkZip for Windows does not allow command line options and redirections,
; so it is not supported.
[ZIP]
verbose='DOSN PkUnZip -v' ShortName(arcname) '>'listfile
unpack='DOS PkUnZip -d' ShortName(arcname) '@'listfile '<>'
unpackto='DOS PkUnZip -d -o' ShortName(arcname) '@'listfile temp
pack='DOS PkZip -exrp' ShortName(arcname) '@'listfile
delete='DOS PkZip -d' ShortName(arcname) '@'listfile
makemode='list'
aster=61
pass='-s'
; header lines of the zip verbose, a correct KEDIT target, start line is 1
head=12
; number of lines in the table header
tabhead=2
; number of lines in the table footer
tabfoot=2
; the line containing totals
totals=Size.1
; zones of specified columns
; raw size
Length=1 7
; packing method
Method=10 16
; packed size
Size=17 23
; compression level
Ratio=25 27
; file date
Date=31 38
; file time
Time=41 45
; cyclic redundancy check CRC-32
CRC=48 55
; file attributes
Attr=57 60
; directory separator character
DirSep='/'
; each file line is split: YES or NO
split=No
; Left shift value for split lines (to make the beginnings of file names
; visible after formatting: appending them to the information line).
; lshift must be set to 0 if split=No.
lshift=0
; Sequence number length. Maybe omited, the default is 0.
seqlen=0
; fixup command (added in ArcView V 1.2)
fixup='NoMsg Change / 100%/100%/ All'

; ArJ 2.41a
[ARJ]
verbose='DOSN ArJ v -jzNUL' ShortName(arcname) '>'listfile
unpack='DOS ArJ x' ShortName(arcname) '<> !'listfile
unpackto='DOSN ArJ x -y' ShortName(arcname) temp '!'listfile
pack='DOS ArJ a -jm' ShortName(arcname) '!'listfile
delete='DOSN ArJ d' ShortName(arcname) '!'listfile
makemode='list'
aster=77
pass='-g'
head=6
tabhead=3
tabfoot=2
totals=Size.1
Length=14 23
Method=73 79
Size=25 34
Ratio=36 40
Date=42 49
Time=51 58
CRC=60 67
Attr=69 72
DirSep='\'
split=Yes
lshift=14
seqlen=4

; RAr 2.02 (win-32 platform, command line version)
[RAR]
makemode='list'
verbose='DOSN RAr v "'arcname'" >'listfile
unpack='DOS RAr x "'arcname'" @'listfile  '<>'
unpackto='DOSN RAr x -o+ "'arcname'" @'listfile temp
pack='DOS RAr a "'arcname'" @'listfile
delete='DOS RAr d "'arcname'" @'listfile
aster=1
pass='-p'
head=6
tabhead=3
tabfoot=3
totals=Size.1-1
Length=1 22
Method=73 75
Size=24 31
Ratio=33 35
Date=38 45
Time=47 51
CRC=64 71
Attr=55 60
DirSep='\'
split=Yes
lshift=12
